{
  "name": "self-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:client": "vite",
    "dev:server": "node ./server/index.js",
    "dev:full": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node ./server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "concurrently": "^9.2.1",
    "vite": "^8.0.1"
  }
}
